# Carwaledemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/carwale/keywords/: UIKeywords1.java
src/main/java/com/carwaledemo/base/: A.java  TestBase1.java
src/test/java/com/carwaleTestCases/: HomePageTest1.java  UIkeywordsCarwale.java
src/test/java/com/testingshastra/carwale/: CarWaleDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.carwaleTestCases.HomePageTest1.xml  TEST-com.carwaleTestCases.UIkeywordsCarwale.xml  TEST-com.testingshastra.carwale.CarWaleDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
